HOST=0.0.0.0
PORT=80
APP_KEYS=FB9XNnTcAIT0BHG/XFRtcA==,ELvM6O2cLwGLK5CCBF4lOg==,NtbWcm4EDInnA4PfE3m2CQ==,CAPTEZRrOg9mHvQSKybHKg==
API_TOKEN_SALT=5WGem6HIG8dgeEQMSPJdog==
ADMIN_JWT_SECRET=jgy7UeEnD4YSuAuc0HrYJw==
JWT_SECRET=ZUzKLls4fccl1Zdz0Nh54A==
